# micro-service

./: README.md  pom.xml
gateway_zuul/: pom.xml
gateway_zuul/src/main/resources/: application.yml
micro_service_cloud_api/: pom.xml
micro_service_cloud_config_3344/: pom.xml
micro_service_cloud_config_3344/src/main/resources/: application.yml
micro_service_cloud_config_clietn/: pom.xml
micro_service_cloud_config_clietn/src/main/resources/: bootstrap.yml
micro_service_cloud_consumer_dept_80/: pom.xml
micro_service_cloud_consumer_dept_80/src/main/java/com/gaoxiong/myrules/: MyselfRule.java  RoundRobinRule_GX.java
micro_service_cloud_consumer_dept_80/src/main/java/com/gaoxiong/springcloud/: MicroServiceCloudConsumerDept80App.java
micro_service_cloud_consumer_dept_80/src/main/java/com/gaoxiong/springcloud/config/: ConfigBean.java
micro_service_cloud_consumer_dept_80/src/main/java/com/gaoxiong/springcloud/controller/: DeptController_Consumer.java
micro_service_cloud_consumer_dept_80/src/main/resources/: application.yml
micro_service_cloud_consumer_dept_feign/: pom.xml
micro_service_cloud_consumer_dept_feign/src/main/resources/: application.yml
micro_service_cloud_consumer_hystrix_dashboard/: pom.xml
micro_service_cloud_eureka_server_7001/: pom.xml
micro_service_cloud_eureka_server_7001/src/main/resources/: application.yml
micro_service_cloud_provider_dept_8001/: pom.xml
micro_service_cloud_provider_dept_hystrix_8001/: pom.xml
micro_service_cloud_terbine/: pom.xml
sql/: dept.sql
(+36 files in other folders)
